An Aditya Purandare Project
# Hosting the Code of Eclectika's Online Game
# The repo is public and free to look at
# You can play around with the code and suggest improvements
Online Treasure Hunt on the theme Renaissance
# Created by Aditya Purandare
Dated on 5th Feb, 2014
